market/market/Views/Controls/Currencies.xaml

<UserControl x:Class="market.Views.Controls.Currencies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:market.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CurrenciesViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="772"
             d:DesignHeight="800"
             Style="{StaticResource Page_Style}" 
             Loaded="UserControl_Loaded">

    <Grid Margin="20,10,20,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                Background="#B6452C" 
                CornerRadius="20,20,0,0" 
                Padding="10">

            <Grid>
                <TextBlock Text="There's going to be coin analytics here."
                           Style="{StaticResource TextCaption_Style}" />
            </Grid>

        </Border>

        <Border Grid.Row="1"
                Padding="20"
                CornerRadius="0,0,20,20">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB35844" Offset="0"/>
                    <GradientStop Color="#FFBF4B30" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource TextBox_Style}" 
                             Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                </StackPanel>

                <DataGrid Style="{StaticResource DataGrid_Style}" 
                          ItemsSource="{Binding FilteredCurrencies}"
                          Name="DataCurrencies"
                          Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" Width="80" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Price" Binding="{Binding PriceUsd}" Width="200" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

    </Grid>

</UserControl>
