market/market/Views/Windows/MainWindow.xaml

<Window x:Class="market.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:market.ViewModels"
        xmlns:Menu="clr-namespace:market.Utilities"
        mc:Ignorable="d"
        Title="CoinAPI" 
        Height="800" 
        Width="1000"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.DataContext>
        <vm:NavigationViewModel />
    </Window.DataContext>
    
    <Grid>

        <!-- // Window Border // -->

        <Border Background="#523634"
                CornerRadius="20"/>

        <Grid>
            
            <!-- // Base Grid // -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="772"/>
            </Grid.ColumnDefinitions>
            
            
            <!-- // Navigation Panel // -->

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#FF733B37"
                    CornerRadius="20,0,0,20" />
                
                <StackPanel Height="400"
                            Width="228">
                    
                    <!-- // Currencies // -->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding CurrenciesCommand}"
                              IsChecked="True">
                        <Grid>
                            <Image Source="../../Resources/Images/currencies_bg.png"
                                   Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Currencies"
                                Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>

                    <!-- // Converter // -->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ConverterCommand}" >
                        <Grid>
                            <Image Source="../../Resources/Images/converter_bg.png"
                                Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Converter"
                                Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>

                    <!-- // Exit // -->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ConverterCommand}"
                              Click="Btn_Click"> 
                        <Grid>
                            <Image Source="../../Resources/Images/shutdown.png"
                                Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Exit"
                                Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>

                </StackPanel>
                
            </Grid>

            <Grid Grid.Column="1">
                <ContentControl Grid.Row="1" x:Name="Pages" Content="{Binding CurrentView}" />
            </Grid>


        </Grid>
        
        
    </Grid>
</Window>
