market/market/Views/Windows/MainWindow.xaml

<Window x:Class="market.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:market"
        mc:Ignorable="d"
        Title="Currencies" Height="699" Width="1517"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.499,0.522">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="479*"/>
            <ColumnDefinition Width="483*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False" Background="#FF2F2884" Grid.ColumnSpan="2" Height="63" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
        </DockPanel>
        <Label Content="Exchange currencies" HorizontalAlignment="Left" Margin="36,13,0,0" VerticalAlignment="Top" Background="#FF2F2884" FontFamily="Segoe UI" FontSize="20
               " Foreground="White"/>
        <DockPanel LastChildFill="False" Grid.ColumnSpan="2">
            <DataGrid x:Name="GridCurrencies" AutoGenerateColumns="True" RenderTransformOrigin="0.5,0.5" Width="1518" Height="424" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" >
                <DataGrid.CellStyle>
                    <Style/>
                </DataGrid.CellStyle>
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.073"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.611"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
            </DataGrid>
        </DockPanel>

    </Grid>
</Window>
