market/market/Resources/Styles/Grid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- // DataGrid Column Headers // -->
    <Style x:Key="DataGridColumnHeader_Style" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#FFB32900"/>
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!-- // DataGrid Row Headers // -->
    <Style x:Key="DataGridRow_Style" TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FFB32900" />
                
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />

            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- //  DataGrid Cells // -->
    <Style x:Key="DataGridCell_Style" TargetType="DataGridCell">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>

    </Style>

    <!-- //  DataGrid // -->
    <Style x:Key="DataGrid_Style" TargetType="DataGrid">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="RowBackground" Value="Transparent" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeader_Style}"/>
        <Setter Property="CellStyle" Value="{StaticResource DataGridCell_Style}"/>
        <Setter Property="RowStyle" Value="{StaticResource DataGridRow_Style}"/>
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="SelectionMode" Value="Single" />
    </Style>

</ResourceDictionary>