market/market/Resources/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- // Default TextBlock // -->
    <Style x:Key="Text_Style"
       TargetType="TextBlock">

        <Setter Property="FontFamily"
            Value="/Fonts/#Rubik" />
        <Setter Property="VerticalAlignment"
            Value="Center" />
        <Setter Property="HorizontalAlignment"
            Value="Left" />
        <Setter Property="Foreground"
            Value="#DBDBDB" />
        <Setter Property="FontSize"
            Value="18" />
        <Setter Property="Margin"
            Value="70,0,0,0" />

    </Style>

    <!-- // TextBlock captions in tables // -->
    <Style x:Key="TextCaptionTable_Style"
                TargetType="TextBlock">

        <Setter Property="FontFamily"
        Value="/Fonts/#Rubik" />
        <Setter Property="VerticalAlignment"
        Value="Center" />
        <Setter Property="HorizontalAlignment"
        Value="Left" />
        <Setter Property="Foreground"
        Value="#DBDBDB" />
        <Setter Property="FontSize"
        Value="13" />
        <Setter Property="FontWeight"
                Value="Medium" />

    </Style>

    <!-- // TextBlock in tables // -->
    <Style x:Key="TextTable_Style"
        TargetType="TextBlock">

        <Setter Property="FontFamily"
                Value="/Fonts/#Rubik" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Foreground"
                Value="#DBDBDB" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="Foreground"
                Value="#FF558640" />
        <Setter Property="Margin"
                Value="20,0,0,0" />

    </Style>

    <!-- // TextBlock captions // -->
    <Style x:Key="TextCaption_Style"
       TargetType="TextBlock">

        <Setter Property="VerticalAlignment"
            Value="Center" />
        <Setter Property="Foreground"
            Value="#FFF" />
        <Setter Property="FontFamily"
            Value="/Fonts/#Rubik" />
        <Setter Property="FontWeight"
            Value="Bold" />
        <Setter Property="FontSize"
            Value="22" />
        <Setter Property="Margin"
            Value="20,0,0,0" />

    </Style>

</ResourceDictionary>